{
  "ConnectionStrings": {
    "Default": "Data Source=bbisql.cjzpzsvlmlcl.us-east-1.rds.amazonaws.com,1433;Initial Catalog=bbisql;User ID=root;Password=ene418ene;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
